<mjml>
  <mj-head>
    <mj-title>
      <%= title %>
    </mj-title>

    <mj-attributes>
      <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="16px" line-height="26px" align="center"></mj-class>
    </mj-attributes>

    <mj-font name="Open Sans" href="http://fonts.googleapis.com/css?family=Open+Sans"></mj-font>
  </mj-head>

  <mj-body background-color="#ffffff" padding="0px">
    <mj-section background-color="#fbdde2">
      <mj-column>
        <mj-text mj-class="body-text" font-size="20px">Hello,
          <%= name %>!</mj-text>
        <mj-text align="left" mj-class="body-text">
          I hope you like my imaginary smoothie shop website. You can go back to the
          <a href="https://medium.com/@maciejmatu">article</a> if you'd like. Don't worry, you didn't actually order 500,000 smoothies. If you would like to contact me, feel free to reach out on
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/maciej-matuszewski-5087a975/">linked.in</a>,
          <a target="_blank" rel="noopener" href="http://github.com/maciejmatu">github</a>&#xA0;or send me a message at
          <a href="mailto:maciek.matuszewski@gmail.com">maciek.matuszewski@gmail.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-social font-size="12px" icon-size="30px" mode="horizontal">
          <mj-social-element border-radius="4px" name="twitter" href="https://twitter.com/maciej_matu"></mj-social-element>

          <mj-social-element border-radius="4px" name="linkedin" href="https://www.linkedin.com/in/maciej-matuszewski-5087a975/"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>